<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .layout {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 100px;
      /* grid-column-gap: 2px;
      grid-row-gap: 5px; */
      grid-gap: 5px 2px;
    }

    .layout>div {
      /* width: 100px; */
      /* height: 100px; */
      background-color: red;
      color: black;
      font-size: 20px;
      text-align: center;
    }

    .header {
      grid-column: 1 / span 4;
    }

    .menu {
      grid-column: 1;
    }

    .content {
      grid-column: 2 / span 3;
    }

    .footer {
      grid-column: 1 / span 4;
    }
  </style>
</head>

<body>
  <div class="layout">
    <div class="header">header</div>
    <div class="menu">menu</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
  </div>
</body>

</html>