<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: white;
      margin: 0;
      padding: 0;
    }

    .layout {
      display: grid;
      grid-gap: .5em;
      grid-template-columns: repeat(auto-fit, 100px);
      grid-auto-rows: 100px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .horizontal {

    }

    .vertical {

    }

    .big {
      
    }
  </style>
</head>

<body>
  <div class="layout">
    <img src="square.jpg" alt="">
    <img class="vertical" src="vertical.jpg"/>
    <img class="horizontal" src="horizontal.jpg"/>
    <img class="big" src="normal.png" />
    <img src="square.jpg" alt="">
    <img class="big" src="normal.png" />
    <img src="square.jpg" alt="">
    <img src="square.jpg" alt="">
    <img class="vertical" src="vertical.jpg"/>
    <img class="horizontal" src="horizontal.jpg"/>
    <img src="square.jpg" alt="">

  </div>
</body>

</html>